<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="406dp"
        android:layout_height="754dp"
        android:layout_marginTop="110dp"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:orientation="vertical">


            <Button

                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/backgroundforstudyplanbtn"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:text="First Year"
                android:textColor="#FFFFFF"
                android:textSize="50dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/map"
                android:layout_width="408dp"
                android:layout_height="300dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/backgroundforstudyplanbtn"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:text="Second Year"
                android:textColor="#FFFFFF"
                android:textSize="50dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/studyplan"
                android:layout_width="408dp"
                android:layout_height="300dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/backgroundforstudyplanbtn"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:text="Third  Year"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="50dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/college"
                android:layout_width="408dp"
                android:layout_height="300dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="0dp"
                android:background="@drawable/backgroundforstudyplanbtn"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:text="fourth year"
                android:textColor="#FFFFFF"
                android:textSize="50dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/contactUss"
                android:layout_width="408dp"
                android:layout_height="300dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/backgroundforstudyplanbtn"
                android:paddingTop="0dp"
                android:paddingRight="0dp"
                android:text="fifth year"
                android:textColor="#FFFFFF"
                android:textSize="50dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="286dp"
        android:layout_height="81dp"
        android:paddingLeft="20dp"
        android:text="Study Plan"
        android:textColor="#689AEF"
        android:textSize="50dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>