<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="370dp"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="173dp"
                android:layout_height="89dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:text="HOME"
                android:textColor="@android:color/background_dark"
                android:textSize="50dp"
                android:textStyle="normal|bold" />

            <Button
                android:id="@+id/loginbtn"
                android:layout_width="375dp"
                android:layout_height="181dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="80dp"
                android:layout_marginRight="20dp"
                android:text="MAP"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:textStyle="normal|bold" />

            <Button
                android:id="@+id/calculater"
                android:layout_width="385dp"
                android:layout_height="169dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:text="CALCULATER"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:textStyle="normal|bold" />


            <Button
                android:id="@+id/StudyPlaneb"
                android:layout_width="392dp"
                android:layout_height="185dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:text="CONTACT US"
                android:textColor="@android:color/background_dark"
                android:textSize="25dp"
                android:textStyle="normal|bold" />

            <Button
                android:id="@+id/college"
                android:layout_width="389dp"
                android:layout_height="158dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                android:text="COLLEGE INFORMATION"
                android:textSize="25dp"
                android:textStyle="normal|bold" />
        </LinearLayout>
    </ScrollView>
</android.widget.LinearLayout>